<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>dribbble_button</string>
		<key>extension</key>
		<string>png</string>
		<key>x</key>
		<integer>10</integer>
		<key>y</key>
		<integer>30</integer>
		<key>width</key>
		<integer>21</integer>
		<key>height</key>
		<integer>21</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>cloud_button</string>
		<key>extension</key>
		<string>png</string>
		<key>x</key>
		<integer>10</integer>
		<key>y</key>
		<integer>78</integer>
		<key>width</key>
		<integer>21</integer>
		<key>height</key>
		<integer>21</integer>
	</dict>	
	
	<dict>
		<key>name</key>
		<string>dribbble_toolbar</string>
		<key>extension</key>
		<string>png</string>
		<key>x</key>
		<integer>51</integer>
		<key>y</key>
		<integer>26</integer>
		<key>width</key>
		<integer>32</integer>
		<key>height</key>
		<integer>32</integer>
	</dict>		
	<dict>
		<key>name</key>
		<string>cloud_toolbar</string>
		<key>extension</key>
		<string>png</string>
		<key>x</key>
		<integer>51</integer>
		<key>y</key>
		<integer>74</integer>
		<key>width</key>
		<integer>32</integer>
		<key>height</key>
		<integer>32</integer>
	</dict>
	
	<dict>
		<key>name</key>
		<string>dribbble_upload</string>
		<key>extension</key>
		<string>png</string>
		<key>x</key>
		<integer>103</integer>
		<key>y</key>
		<integer>10</integer>
		<key>width</key>
		<integer>48</integer>
		<key>height</key>
		<integer>48</integer>
	</dict>	
	<dict>
		<key>name</key>
		<string>cloud_upload</string>
		<key>extension</key>
		<string>png</string>
		<key>x</key>
		<integer>103</integer>
		<key>y</key>
		<integer>58</integer>
		<key>width</key>
		<integer>48</integer>
		<key>height</key>
		<integer>48</integer>
	</dict>			
</array>
</plist>
